{
  "name": "tokendesk",
  "version": "0.0.1",
  "private": true,
  "description": "TokenDesk — GitHub-authenticated pool of secrets, Cloudflare Pages",
  "scripts": {
    "dev": "wrangler pages dev ./public",
    "deploy": "wrangler pages deploy ./public",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240919.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
